# Configuration for assembler programs which don't need a special setup

FEATURES {
    STARTADDRESS: default = $1000;
}
SYMBOLS {
    __FILETYPE__: type = weak, value = $0006; # ProDOS file type
}
MEMORY {
    ZP:     file = "", define = yes, start = $0004,         size = $007C;
    HEADER: file = %O,               start = %S - $003A,    size = $003A;
    MAIN:   file = %O, define = yes, start = %S,            size = $C000 - %S;
    DIRBUF: file = "",               start = $c00,          size = $400;
    BSS:    file = "",               start = __MAIN_LAST__, size = $C000 - __MAIN_LAST__;
}
SEGMENTS {
    ZEROPAGE: load = ZP,     type = zp,  optional = yes;
    EXEHDR:   load = HEADER, type = ro,  optional = yes;
    CODE:     load = MAIN,   type = rw,                  align = $100;
    DIRBUF:   load = DIRBUF, type = rw,  optional = yes, align = $100;
    RODATA:   load = MAIN,   type = ro,  optional = yes, align = $100;
    DATA:     load = MAIN,   type = rw,  optional = yes, align = $100;
    BSS:      load = BSS,    type = bss, optional = yes, define = yes;
}
